REACT_APP_FIREBASE_API_KEY=AIzaSyCN8Y8y6Ru_PaLVaISiqi0VOnKTNua6f4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=bhoomi-user-e932c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bhoomi-user-e932c
REACT_APP_FIREBASE_STORAGE_BUCKET=bhoomi-user-e932c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=453257978300
REACT_APP_FIREBASE_APP_ID=1:453257978300:web:ea3a72c8fe08e59509cbb9